<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
         android:text=" اسم الغرفة :"
        android:textColor="#000" />

    <EditText
        android:id="@+id/edt_roomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/editback"
        android:hint="اسم الغرفة"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
         android:text=" العدد :"
        android:textColor="#000" />
    <EditText
        android:id="@+id/edt_roomDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/editback"
        android:hint="تجهيزات الغرفة "
        android:inputType="text"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edt_roomCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/editback"
        android:hint="العدد"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
         android:text=" الأثاث :"
        android:textColor="#000" />
    <EditText
        android:id="@+id/edt_roomFre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/editback"
        android:hint="الأثاث"
        android:inputType="text" />

</LinearLayout>