<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bk"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <TextView
            android:layout_width="240dp"
            android:layout_height="68dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:text="أختار الخدمة"
            android:textColor="#58585B"
            android:textSize="49dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:text="يرجي اختيار الخدمه المراد تنفيذها وذلك لتوفير وقتك ومجهودك "
            android:textAlignment="center"
            android:textColor="#B7B9BB"
            android:textSize="15pt" />

        <LinearLayout
            android:id="@+id/tvp1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/bluebtn"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/pro_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:text=" البريد العراقي "
                        android:textColor="#fff"
                        android:textSize="70dp" />

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="right"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="العراقي"-->
                        <!--android:textColor="#fff"-->
                        <!--android:textSize="60dp"-->
                        <!--android:textStyle="bold" />-->

                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_gravity="left"
                    android:layout_weight="0.5"
                    android:padding="15dp"
                    app:srcCompat="@drawable/ic_lettericon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="10dp"
                    android:text="وفر خدمة البريد العراقي الوقت والجهد من أجل تحقيق انجاز مستقبلي يدعو الدوله لتحقيق طموحه"
                    android:textColor="#dcd6d6"
                    android:textSize="11pt"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvp2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/redbtn"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView

                        android:id="@+id/pro_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:text=" كاتب العدل "
                        android:textColor="#fff"
                        android:textSize="70dp" />

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="العدل"-->
                    <!--android:textColor="#fff"-->
                    <!--android:textSize="60dp"-->
                    <!--android:textStyle="bold" />-->

                </LinearLayout>


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_gravity="left"
                    android:layout_weight="0.5"
                    android:padding="15dp"
                    app:srcCompat="@drawable/ic_writericon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="10dp"
                    android:text="توفر خدمة البريد العراقي الوقت والجهد من أجل تحقيق انجاز مستقبلي يدعو الدوله لتحقيق طموحها"
                    android:textColor="#dcd6d6"
                    android:textSize="11pt"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tvp3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/bluebtn"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:padding="7dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:text="البريد"
                        android:id="@+id/pro_name3"

                        android:textColor="#fff"
                        android:textSize="70dp" />

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="right"-->

                        <!--android:layout_weight="1"-->
                        <!--android:text="العراقي"-->
                        <!--android:textColor="#fff"-->
                        <!--android:textSize="60dp"-->
                        <!--android:textStyle="bold" />-->

                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_gravity="left"
                    android:layout_weight="0.5"
                    android:padding="15dp"
                    app:srcCompat="@drawable/ic_lettericon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="10dp"
                    android:text="وفر خدمة البريد العراقي الوقت والجهد من أجل تحقيق انجاز مستقبلي يدعو الدوله لتحقيق طموحه"
                    android:textColor="#dcd6d6"
                    android:textSize="11pt"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>