<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="3"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/txtName"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/margin"
                android:text="اسم الوظيفة"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:gravity="center|start"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/txtLogo"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/margin"
                android:text="العدد"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:gravity="center|start"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tvJobNotes"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/margin"
                android:text="ملاحظات"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:gravity="center|start"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

        </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rvJobs"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/tvEmptyList"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:text="لا توجد وضائف مضافة بعد اضغط علي مفتاح الاضافة بالاعلي لاضافة وظيفة"
            />
    </FrameLayout>

</LinearLayout>