<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <TextView
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
         android:ems="10"
        android:text="ملاحظات عامة :"
     />
    <EditText
        android:id="@+id/edt_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/editback"
        android:ems="10"
        android:hint="ملاحظات عامة "
        android:inputType="text"
/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="وقت الزيارة"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
  />

    <TextView
        android:id="@+id/tvVisitDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="sadsa"
 />

    <TextView

        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="الموقع الجغرافى"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
/>

    <TextView
        android:id="@+id/tvLatLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
    />

</LinearLayout>


