<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="460dp"
        android:layout_weight="0.9"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
        android:id="@+id/tvjobTitle"
            android:layout_height="40dp"
            android:padding="7dp"
            android:text="كاتب العدل "
        android:textColor="@color/colorPrimaryText"
            android:textSize="20dp" />


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvNumInJob"
        android:layout_height="40dp"
        android:padding="7dp"
        android:textColor="@color/colorSecondaryText"
        android:text="العدد(3)" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvJobNotes"
        android:layout_height="60dp"
        android:padding="7dp"
        android:textColor="@color/colorSecondaryText"
        android:text="بلتنيب تابلا نبللاابلا ةنيبلانميبلابانىبللااةتبلؤلا ةبلىانبلةلاابلىبلىانمبللااةلنتىلاةللاانمبلىانلا بلةانم" />


    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:visibility="gone"
        android:layout_weight=".5"
        android:src="@drawable/delete"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"

        />
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/ivEdit"
        android:visibility="gone"
        android:layout_height="24dp"
        android:layout_weight=".5"
        android:src="@drawable/edit"
        android:layout_gravity="center_vertical"
        />
    </LinearLayout>

    <CheckBox
        android:layout_width="17dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_weight="0.1"
        android:gravity="center" />
</LinearLayout>