<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:layout_height="@dimen/row_height">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/tvjobTitle"
        android:layout_marginStart="@dimen/margin"
        android:gravity="center|start"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/tvNumInJob"
        android:layout_marginStart="@dimen/margin"
        android:gravity="center|start"
        android:textAlignment="center"
        android:textColor="@color/colorSecondaryText"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/tvJobNotes"
        android:layout_marginStart="@dimen/margin"
        android:gravity="center|start"
        android:textAlignment="center"
        android:textColor="@color/colorSecondaryText"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight=".5"
        android:src="@drawable/delete"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        />

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight=".5"
        android:src="@drawable/edit"
        android:layout_gravity="center_vertical"
        />


</LinearLayout>